<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Air New Zealand</title>
	<style type="text/css">
		html, body{
			width:100%; height:100%;
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
		}
		html, body, table, td, img, p{
			margin:0; padding:0; max-width:100%;
		}
		table{
			border:0; color:#000000;
			font-size:14px; font-family:Helvetica,Arial,sans-serif;
		}
		td{
			text-align:left; vertical-align:top;
			border-collapse:collapse;
		}
		img{
			outline:none; border:0;
      		-ms-interpolation-mode: bicubic;
		}
		div img{
	      display:block;
	    }
	/* Some resets and issue fixes */
        #outlook a { padding:0;}
        .ReadMsgBody { width: 100%;}
        .ExternalClass { width:100%;}
        .ExternalClass * { line-height:100%;}
    /* Mobile styles */
		@media only screen and (max-width:600px){
			.col, .show{
				display:block !important;
			}
			.hspacer, .hide{
				display:none !important;
			}
			table, .full img{
				width:100% !important;
			}
			.col{
		        width:90% !important;
		        padding-left:5%;
		        padding-right:5%;
		     }
			.col.no-pad{
				width:100% !important;
				padding-left:0;
				padding-right:0;
			}
			.col.no-pad img{
		        margin:0 auto;
		    }
		}
		@media yahoo {
			table {table-layout: fixed; margin: 0 auto;}
		}
	</style>
</head>
<body>
	<table style="width:100%; background-color:#ffffff; table-layout:fixed;" cellpadding="0" cellspacing="0">
		<tr><td style="text-align:center;">
			<table style="width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
				<tr><td>
					<table style="width:100%;" cellpadding="0" cellspacing="0">
						<tr><td></td></tr>
					</table>
				</td></tr>
			</table>
		</td></tr>
	</table>
	<img src="images/1.gif" height="1" style="min-width:600px;" class="hide" />
</body>
</html>